CREATE USER 'dns_user'@'%' IDENTIFIED BY 'paroladb';
GRANT ALL ON *.* TO 'dns_user'@'%';
flush privileges;

create database dns_db;

use dns_db;
CREATE TABLE domain_name (id INT UNSIGNED AUTO_INCREMENT NOT NULL, name VARCHAR(60) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE client (id INT AUTO_INCREMENT NOT NULL, random_id VARCHAR(255) NOT NULL, redirect_uris LONGTEXT NOT NULL COMMENT '(DC2Type:array)', secret VARCHAR(255) NOT NULL, allowed_grant_types LONGTEXT NOT NULL COMMENT '(DC2Type:array)', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE refresh_token (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, token VARCHAR(255) NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_C74F21955F37A13B (token), INDEX IDX_C74F219519EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE auth_code (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, token VARCHAR(255) NOT NULL, redirect_uri LONGTEXT NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_5933D02C5F37A13B (token), INDEX IDX_5933D02C19EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE access_token (id INT AUTO_INCREMENT NOT NULL, client_id INT NOT NULL, token VARCHAR(255) NOT NULL, expires_at INT DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_B6A2DD685F37A13B (token), INDEX IDX_B6A2DD6819EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE domain_name_record (id INT UNSIGNED AUTO_INCREMENT NOT NULL, dns_id INT UNSIGNED DEFAULT NULL, name VARCHAR(60) NOT NULL, type VARCHAR(15) NOT NULL, value VARCHAR(100) NOT NULL, INDEX IDX_9B6B3BDFE42F3693 (dns_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE refresh_token ADD CONSTRAINT FK_C74F219519EB6921 FOREIGN KEY (client_id) REFERENCES client (id);
ALTER TABLE auth_code ADD CONSTRAINT FK_5933D02C19EB6921 FOREIGN KEY (client_id) REFERENCES client (id);
ALTER TABLE access_token ADD CONSTRAINT FK_B6A2DD6819EB6921 FOREIGN KEY (client_id) REFERENCES client (id);
ALTER TABLE domain_name_record ADD CONSTRAINT FK_9B6B3BDFE42F3693 FOREIGN KEY (dns_id) REFERENCES domain_name (id);



--Auth data
INSERT INTO client (`random_id`, `secret`, `allowed_grant_types`, `redirect_uris`) VALUES ('rand_id', 'secret_code', 'ALL', '/');
INSERT INTO access_token (`client_id`, `token`, `expires_at`) VALUES (1, 'NzA2YzhkYmQxMDY5YTY4NzA4MTEwMjA4NjlhNDFiYmRiYjI0OWQ2ZmFkMGIwMjA5MzMzMmY4MThmNDRkMzQxMA', 1475822828);

